{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node tsc && node dist/server.js",
    "dev": "nodemon src/app.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "docx": "^9.3.0",
    "docx-templates": "^4.14.1",
    "docxtemplater": "^3.61.0",
    "dotenv": "^16.4.7",
    "exceljs": "^4.4.0",
    "express": "^5.1.0",
    "fs": "^0.0.1-security",
    "mongoose": "^8.13.2",
    "multer": "^1.4.5-lts.2",
    "path": "^0.12.7",
    "pdf-lib": "^1.17.1",
    "pdfkit": "^0.16.0",
    "pizzip": "^3.1.8",
    "react-router-dom": "^7.5.0",
    "sharp": "^0.34.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/express-serve-static-core": "^5.0.6",
    "@types/mongoose": "^5.11.96",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.14.0",
    "@types/pdfkit": "^0.13.9",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  }
}
